Permissions Size User     Date Modified Name
drwxr-xr-x     - arcadian 18 Feb 09:19  .
drwxr-xr-x     - arcadian 17 Feb 15:14  ├── .git
drwxr-xr-x     - arcadian 15 Feb 11:09  ├── .vscode
drwxr-xr-x     - arcadian 15 Feb 15:50  ├── cmd
.rwxr-xr-x   40M arcadian 18 Feb 09:00  ├── congo
.rw-r--r--  5.8k arcadian 15 Feb 15:33  ├── go.mod
.rw-r--r--   44k arcadian 15 Feb 15:33  ├── go.sum
drwxr-xr-x     - arcadian 15 Feb 12:00  ├── internal
.rw-r--r--   132 arcadian 15 Feb 17:30  ├── main.go
.rw-r--r--     0 arcadian 18 Feb 09:19  └── server.txt
